<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Error</title>
	<link rel="stylesheet" href="styles/style.css" type="text/css" />
</head>
<body>

<img src="images/banner-logo.gif"/>

<h2><font size=10>Opps,</font> there has been an error!</h2>
<!--<h2><font size=10>Sorry,</font> <br/>I am being updated.  Will be back very soon.<h2>-->

<h4><font size="2" face="Arial, Helvetica, sans-serif">Please click <a href="Auctions.aspx">here</a> to go back to the main auction site.</font></h4>
</body>
</html>
